NODE_ENV=development
PORT = 5000
DATABASE_URI = mongodb+srv://ph_university_DB:prochurPractiseKorteHobe@cluster0.tuu4iju.mongodb.net/ph-university?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASSWORD=phUniversity!@#